# Google Sheets API
SHEETS_ID=your_spreadsheet_id_here
GOOGLE_CLIENT_EMAIL=your_service_account_email@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

# Redirection Links
WHATSAPP_LINK=https://wa.me/5541998402800?text=Olá,%20tenho%20uma%20dúvida%20sobre%20o%20Hair%20Fusion%20Tour
PAGAMENTO_LINK=https://www.asaas.com/c/r2lhwrir3q6ywokj
